<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>

 <h1>E-Mensa Anmeldung</h1>
 <p>Loggen Sie sich hier ein, um die volle Funktionalität der Emensa nutzen zu können.</p>
 <form class="loginformframe" action="anmeldung_verifizieren" method="post">

 <label for="email">E-Mail
 <input class="loginform" id="email" name="email" type="email" required>
 </label>
 <label for="kennwort">Passwort
 <input class="loginform" id="kennwort" name="kennwort" type="text" required>
 </label>
 <input class="loginform" type="submit">

 </form>
 <?php if(isset($msg)): ?>
 <p><?php echo \htmlentities($msg, ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php else: ?>
 <p></p>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main_layout'); } ?>