<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h1>Speisen Bewertung</h1>
 <?php if(isset($gericht_id)): ?>
 <img src="img/gerichte/<?php echo \htmlentities($data[1], ENT_QUOTES, 'UTF-8', false); ?>" style="height: 100px; width:100px;">
 <h2>Ihre ausgewählte Speise: <?php echo \htmlentities($data[0], ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php endif; ?>



 <form action="bewertung" method="post" autocomplete="on" id="bewertungsform" name="bewertungsform" class="loginformframe" style="margin-top:10px;">
 <label for="gericht_id">Gericht:
 <input class="loginform" type="number" id="gericht_id" name="gericht_id" min="1" max="21" value="<?php echo \htmlentities($gericht_id, ENT_QUOTES, 'UTF-8', false); ?>" required style="width:50px">
 </label>
 <label for="sterne">Sterne:
 <input class="loginform" type="range" min="0" max="4" value="4" id="sterne" name="sterne" required>
 </label>
 <label for="bemerkung">Bemerkung:
 <textarea class="loginform" id="bemerkung" name="bemerkung" minlength="5" maxlength="500" placeholder="Schreiben Sie Ihre Bemerkung zu diesem Gericht in dieses Feld." required></textarea>
 </label>
 <label for="wichtig">Hervorheben:
 <input class="loginform" type="checkbox" id="wichtig" name="wichtig">
 </label>
 <label for="formabgeschickt">
 <input class="loginform" type="submit" id="formabgeschickt" name="formabgeschickt" value="Bewertung abschicken" >
 </label>
 </form>
 <?php if(isset($msg)): ?>
 <p><?php echo \htmlentities($msg, ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php else: ?>
 <p></p>
 <?php endif; ?>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main_layout'); } ?>