<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h2>Übersicht über die aktuellsten Bewertungen</h2>
 <table>
 <tr>
 <th>Speise</th>
 <th>Sterne</th>
 <th>Bemerkung</th>
 <th>Nutzer</th>
 <th>Wichtig</th>
 <th>Erstellungszeitpunkt</th>
 </tr>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bewertung[0], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[1], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[2], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[3], ENT_QUOTES, 'UTF-8', false); ?></td>



 <!--1/0 true/false zu checked oder unchecked übersetzen-->


 <?php if($bewertung[4] == 1): ?>
 <td><input type="checkbox" name="hervorheben" id="hervorheben" checked disabled></td>
 <?php elseif($bewertung[4] == 0): ?>
 <td><input type="checkbox" name="hervorheben" id="hervorheben" disabled></td>
 <?php endif; ?>





 <td><?php echo \htmlentities($bewertung[5], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main_layout'); } ?>