<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h2>Übersicht über die aktuellsten Bewertungen</h2>
 <table>
 <tr>
 <th>Speise</th>
 <th>Sterne</th>
 <th>Bemerkung</th>
 <th>Nutzer</th>
 <th>Wichtig</th>
 <th>Bewertungszeitpunkt</th>
 <th>Manuell hervorheben</th>
 </tr>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <?php if($bewertung[1] == 1): ?>
 <tr style=" color:red;" >
 <!-- Speise -->
 <td><?php echo \htmlentities($bewertung[6], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Sterne -->
 <td><?php echo \htmlentities($bewertung[3], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Bemerkung -->
 <td><?php echo \htmlentities($bewertung[4], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Nutzer -->
 <td><?php echo \htmlentities($bewertung[5], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Wichtig -->
 <td><input type="checkbox" name="hervorheben" id="hervorheben" checked disabled></td>
 <!-- Bewertungszeitpunkt -->
 <td><?php echo \htmlentities($bewertung[2], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Manuell hervorheben -->
 <td><a href="bewertung_manuell_abwaehlen?bewertung=<?php echo \htmlentities($bewertung[0], ENT_QUOTES, 'UTF-8', false); ?>">Bewertung abwählen</a></td>
 </tr>
 <?php elseif($bewertung[1] == 0): ?>
 <tr>
 <!-- Speise -->
 <td><?php echo \htmlentities($bewertung[6], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Sterne -->
 <td><?php echo \htmlentities($bewertung[3], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Bemerkung -->
 <td><?php echo \htmlentities($bewertung[4], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Nutzer -->
 <td><?php echo \htmlentities($bewertung[5], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Wichtig -->
 <td><input type="checkbox" name="hervorheben" id="hervorheben" disabled></td>
 <!-- Bewertungszeitpunkt -->
 <td><?php echo \htmlentities($bewertung[2], ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- Manuell hervorheben -->
 <td><a href="bewertung_manuell_hervorheben?bewertung=<?php echo \htmlentities($bewertung[0], ENT_QUOTES, 'UTF-8', false); ?>">Bewertung hervorheben</a></td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>


<?php $this->stopSection(); ?>










<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main_layout'); } ?>