<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h1>Speisen Bewertung</h1>
 <!-- Hier kommt das Bewertungsformular -->
 <form action="" method="" >
 <label for="gericht_id">Gericht:
 <!-- Maximalwert aus DB abfragen. siehe: höchste gerichte(id) -->
 <input type="number" id="gerich_id" name="gericht_id" min="1" max="100" required>
 </label>
 <label for="sterne">Sterne:
 <input type="range" min="0" max="4" value="4" id="sterne" name="sterne" required>
 </label>
 <label for="bemerkung">Bemerkung:
 <textarea id="bemerkung" name="bemerkung" minlength="5" maxlength="500" placeholder="Schreiben Sie Ihre Bemerkung zu diesem Gericht in dieses Feld." required></textarea>
 </label>
 <label for="wichtig">Hervorheben:
 <input type="checkbox" id="wichtig" name="wichtig" value="true">
 </label>
 <label>
 <input type="submit">
 </label>

 </form>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main_layout'); } ?>