<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h2>Übersicht über die aktuellsten Bewertungen</h2>
 <table>
 <tr>
 <th>Speise</th>
 <th>Sterne</th>
 <th>Bemerkung</th>
 <th>Nutzer</th>
 <th>Hervorgehoben</th>
 <th>Erstellungszeitpunkt</th>
 </tr>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bewertung[0], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[1], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[2], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[3], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[4], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[5], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <hr><hr>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main_layout'); } ?>