<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($gericht['name'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities(number_format($gericht['preis_intern'],2), ENT_QUOTES, 'UTF-8', false); ?> &euro;
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.layout.m4_6d_layout'); } ?>