<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h2>Übersicht über meine aktuellsten Bewertungen</h2>
 <table>
 <tr>
 <th>Speise</th>
 <th>Sterne</th>
 <th>Bemerkung</th>
 <th>Hervorgehoben</th>
 <th>Erstellungszeitpunkt</th>
 <th></th>
 </tr>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bewertung[6], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[3], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[4], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[1], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung[2], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="bewertung_loeschen?delbewertung=<?php echo \htmlentities($bewertung[0], ENT_QUOTES, 'UTF-8', false); ?>">Bewertung löschen</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <?php if(isset($msg)): ?>
 <p><?php echo \htmlentities($msg, ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php else: ?>
 <p></p>
 <?php endif; ?>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main_layout'); } ?>