body{
    font-family: Helvetica Arial Geneva, sans-serif;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 5vw auto 5vw;
    grid-template-areas:
    " header header header "
    " . main . "
    " footer footer footer "
}
header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    place-content: end;
    justify-content: stretch;
    padding-bottom: 10px;
    border-bottom: 2px solid grey;
}
.sitelogo{
    grid-column-start: 1;
    grid-row-start:2;
    justify-self: center;
    border: 1px solid black;
}
.sitelogo img{
    padding: 0.4em;

}
.hauptmenu{
    grid-column-start: 2;
    grid-row-start:2;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    justify-self: center;
}
ul{
    margin: 0;
    padding:0;
}

.topmenu{
    display: inline;
    padding-left: 5%;
    padding-right: 5%;
}

/*
header{
    grid-row-start:1;
    grid-column-start:1;
    grid-column-end: span 2;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% 80%;

}
main{
    grid-area: main;
}
footer{
    grid-row-start:3;
    grid-column-start: 2;
    place-self: center;
}
.container{
    display:grid;
    grid-template-columns:  20vw 20vw 20vw 20vw 20vw;
    grid-template-rows:  3em 3em 3em;
}
.hauptmenu{
    border: 1px solid black;
    grid-column-start:2;
    place-self: center;
}
.footermenu ul li{
    display: inline;
    padding-left: 20px;
}
#sitelogo{
    border: 1px solid black;
    grid-column-start:1;
    place-self: center;

}
.hauptmenu ul{
    padding:0;
}
.hauptmenu li{
    display: inline;

}
*/




a{
    color: #00b5ad;
}
